<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MasterPro</title>

    <!-- CSS only Llama al boostrap desde el servidor, sin necesidad de 
         tenerlo en el computador -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="CSS/style.css" />
  </head>

  <body>
    <!-- INICIO Barra de Navegacion -->
    <header>
      <!-- navbar-expand-lg: Para que este en todo el ancho de la pagina -->
      <div class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <!-- ICONO de la camara -->

            <!-- TITULO principal de la barra de Navegacion -->
            <strong>Tienda Online</strong>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarHeader"
            aria-controls="navbarHeader"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- INICIO Opciones de la barra de Navegacion -->
          <div class="collapse navbar-collapse" id="navbarHeader">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#" class="nav-link active">Catalogo</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Contacto</a>
              </li>
            </ul>
            <!-- FIN Opciones de la barra de Navegacion -->
            <a href="carrito.html" class="btn btn-primary">Carrito</a>
          </div>
        </div>
      </div>
    </header>

    <!-- INICIO CARDS Articulos de la pagina-->
    <main>
      <div class="container">
        <!-- La siguiente fila representa el numero de columnas que debera tener la pagina
     para ajustarse al tamaño de la pantalla row: filas, cols: Columnas-->
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <!--INICIO de la tarjeta -->
          <!--col: crea una columna para la tarjeta-->
          <div class="col">
            <!--shadow-sm: Agrega sombra a la tarjeta -->
            <div class="card shadow-sm">
              <!--INICIO Imagen de la tarjeta + Carrusel-->
              <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/img/Productos/similac/S1.jpg" class="d-block w-100" alt="S1">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/Productos/similac/S2.jpg" class="d-block w-100" alt="S2">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/Productos/similac/S3.jpg" class="d-block w-100" alt="S3">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/Productos/similac/S4.jpg" class="d-block w-100" alt="S4">
                  </div>
                  <div class="carousel-item">
                    <img src="/img/Productos/similac/S5.jpg" class="d-block w-100" alt="S5">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            <!--FIN Imagen de la tarjeta + Carrusel-->

              <div class="card-body">
                <h5 class="card-tittle">Similac 1 Etapa 1</h5>
                <p class="card-text">
                    Fórmula infantil con hierro para lactantes de 0 a 6 meses que combina una mezcla de grasas de fácil digestión con 
                    prebióticos HMO 2´-FL, nucleotidos, DHA y luteína.
                </p>
                <p class="card-text">$126.900</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <!--Primer Boton de la tarjeta -->
                    <a href="#" class="btn btn-primary">Detalles</a>
                  </div>
                  <!--Segundo Boton de la tarjeta -->
                  <a href="#" class="btn btn-success">Agregar al carrito</a>
                </div>
              </div>
            </div>
            
          </div>
          <!--FIN de la tarjeta -->

          <!--INICIO de la tarjeta -->
          <!--col: crea una columna para la tarjeta-->
          <div class="col">
            <!--shadow-sm: Agrega sombra a la tarjeta -->
            <div class="card shadow-sm">
              <!--Imagen de la tarjeta -->
              <img src="/img/Productos/similac/S1.jpg" alt="Similac_1" />
              <div class="card-body">
                <h5 class="card-tittle">Similac 1</h5>
                <p class="card-text">
                  Leche de fórmula líquida Abbott Similac ProSensitive 1 en
                  botella 4 unidades de 59mL - 0 a 6 meses
                </p>
                <p class="card-text">$10.400</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <!--Primer Boton de la tarjeta -->
                    <a href="#" class="btn btn-primary">Detalles</a>
                  </div>
                  <!--Segundo Boton de la tarjeta -->
                  <a href="#" class="btn btn-success">Agregar</a>
                </div>
              </div>
            </div>
          </div>
          <!--FIN de la tarjeta -->

          <!--INICIO de la tarjeta -->
          <!--col: crea una columna para la tarjeta-->
          <div class="col">
            <!--shadow-sm: Agrega sombra a la tarjeta -->
            <div class="card shadow-sm">
              <!--Imagen de la tarjeta -->
              <img src="/img/Productos/similac/S1.jpg" alt="Similac_1" />
              <div class="card-body">
                <h5 class="card-tittle">Similac 1</h5>
                <p class="card-text">
                  Leche de fórmula líquida Abbott Similac ProSensitive 1 en
                  botella 4 unidades de 59mL - 0 a 6 meses
                </p>
                <p class="card-text">$10.400</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <!--Primer Boton de la tarjeta -->
                    <a href="#" class="btn btn-primary">Detalles</a>
                  </div>
                  <!--Segundo Boton de la tarjeta -->
                  <a href="#" class="btn btn-success">Agregar</a>
                </div>
              </div>
            </div>
          </div>
          <!--FIN de la tarjeta -->
        
        </div>
      </div>
    </main>
    <!-- FIN CARDS Articulos de la pagina-->

    <!-- FIN Barra de Navegacion -->

    <!-- INICIO del FOOTER -->

    <!-- INICIO del FOOTER Redes Sociales -->

<footer class="pt-4 my-md-5 pt-md-5 border-top">
<div class="">
    <div class="py-5 d-flex justify-content-around align-items-baseline">
        <div class="d-flex flex-column align-items-center justify-content-center">
            <a href="#"><img class="mb-2" src="/img/Logos/whatsapp.png" alt="" width="27" height="27"></a>
            <div class="cont-info d-flex flex-column align-items-center justify-content-center">
                <div class=""><span class="difer">Whatsapp</span> </div>
                <div class=""><span class="difer">Num:</span> 3229750502</div>
            </div>
        </div>
        
        <div class="d-flex flex-column align-items-center justify-content-center">
            <a href="#"><img class="mb-2" src="/img/Logos/email.png" alt="" width="27" height="27"></a>
            <div class="cont-info d-flex flex-column align-items-center justify-content-center">
                <div class="">Email</div>
                <div class="">sugerencias@masterpro.com</div>
            </div>
        </div>
        
        <div class="d-flex flex-column align-items-center justify-content-center">
            <a href="#"><img class="mb-2" src="/img/Logos/llamada-telefonica.png" alt="" width="27" height="27"></a> 
            <div class="cont-info d-flex flex-column align-items-center justify-content-center">
                <div class="">Venta telefónica</div>
                <div class=""><span class="difer">Servicio al cliente:</span> (601) 407 3000</div>
                <div class=""><span class="difer">Venta Telefónica:</span> (601) 3640002</div>
            </div>
        </div>

        <div class="d-flex flex-column align-items-center justify-content-center">
            <a href="#"><img class="mb-2" src="/img/Logos/facebook.png" alt="" width="27" height="27"></a>
            <div class="cont-info">
                <div class="">Facebook</div>
            </div>
        </div>

        <div class="d-flex flex-column align-items-center justify-content-center">
            <a href="#"><img class="mb-2" src="/img/Logos/instagram.png" alt="" width="27" height="27"></a>
            <div class="cont-info">
                <div class="">Instagram</div>
            </div>
        </div>

        <div class="d-flex flex-column align-items-center justify-content-center">
            <a href="#"><img class="mb-2" src="/img/Logos/twitter.png" alt="" width="27" height="27"></a>
            <div class="cont-info">
                <div class="">Twitter</div>
            </div>
        </div>

    </div>
</div>
</footer>

    <!-- FIN del FOOTER Redes Sociales -->

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md d-flex flex-column align-items-center justify-content-center">
            <img class="mb-2" src="/img/Logos/home-page.png" alt="" width="24" height="19">
            <h5>Sobre Nosotros</h5>
            <ul class="list-unstyled text-small d-flex flex-column align-items-center justify-content-center">
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Comercio MasterPro S.A.</a></li>
                <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">NIT: 890.900.900-1</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Nuestra Compañia</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Quienes Somos</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Nuestras Tiendas</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Ayuda / PQR</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Certificados Tributarios</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Compras en Linea</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Preguntas Frecuentes</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Pago Seguro</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Métodos de envío</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Medios de pago</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Contactanos</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Team</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Locations</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Privacy</a></li>
              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    <!-- FIN del FOOTER -->
  </body>
</html>
